# network-protocol

./: .gitignore
coap-client/: .project  Californium.properties  sim.cfg
coap-client/.metadata/: version.ini
coap-client/.metadata/.mylyn/.taskListIndex/: segments_1
coap-client/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
coap-client/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
coap-client/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
coap-client/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
coap-client/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
coap-client/.metadata/.plugins/org.eclipse.m2e.core/nexus/420e0ffd7fe9aa5e5ae2123cd36e4ee7/: _0.cfs  segments_2
coap-client/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
coap-client/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
coap-client/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
coap-client/src/main/java/: Main.java
coap-client/src/main/java/Global/: Global.java
coap-client/src/main/java/com/mir/Service/: Connect.java  Observe.java
coap-client213/: pom.xml
coap-client213/src/main/java/com/mir/GPIO/: StateMachine.java
coap-client213/src/main/java/com/mir/Service/: Connect.java  Control.java  Report.java
coap-server/: Californium.properties  pom.xml
coap-server/src/main/java/: CoAPServerBase.java  Main.java
coap-server/src/main/java/com/tipw/global/: DeviceInfo.java  Global.java
(+4 files in other folders)
